<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Flatec2">
		<Project filename="../Flatec/Aula 36 Ex 28 FLOOR/Aula 36 Ex 28 FLOOR.cbp" />
		<Project filename="../Flatec/Aula 39 EX 01 IF testando valo Maior que 20/Aula 39 EX 01 IF testando valo Maior que 20.cbp" />
		<Project filename="../Flatec/Aula 40 Ex 02 lendo dois valores/Aula 40 Ex 02 lendo dois valores.cbp" />
		<Project filename="../Flatec/Aula 41 Ex 03 Testando valor  positivo e negativo/Aula 41 Ex 03 Testando valor  positivo e negativo.cbp" />
		<Project filename="../Flatec/Aula 42 Ex 04 Mostrando Valores em ordem Descrescente/Aula 42 Ex 04 Mostrando Valores em ordem Descrescente.cbp" />
		<Project filename="../Flatec/Aula 43 Ex 05 Testando se a divisao e exata/Aula 43 Ex 05 Testando se a divisao e exata.cbp" />
		<Project filename="../Flatec/Aula 44/Aula 44.cbp" />
		<Project filename="../Flatec/Aula 45 Ex 07/Aula 45 Ex 07.cbp" />
		<Project filename="../Flatec/Aula 46 Ex 08/Aula 46 Ex 08.cbp" />
		<Project filename="../Flatec/Aula 47 Ex 09/Aula 47 Ex 09.cbp" />
		<Project filename="../Flatec/Aula 48 Ex 10 Calulando Peso Ideal/Aula 48 Ex 10 Calulando Peso Ideal.cbp" />
		<Project filename="../Flatec/Aula 49 Ex 11 Exibindo se um numero e maior ou menor ou igual/Aula 49 Ex 11 Exibindo se um numero e maior ou menor ou igual.cbp" />
		<Project filename="../Flatec/Aula 50 EX 12 Metade para Positivo  ou quadrado para negativo/Aula 50 EX 12 Metade para Positivo  ou quadrado para negativo.cbp" />
		<Project filename="../Flatec/Aula 51 Ex 13 Aluno Aprovado OU recuperacao/Aula 51 Ex 13 Aluno Aprovado OU recuperacao.cbp" />
		<Project filename="../Flatec/Aula 52 Ex 14 Porcentagem aumento das faixas salariais/Aula 52 Ex 14 Porcentagem aumento das faixas salariais.cbp" />
		<Project filename="../Flatec/Aula 55 Ex 17 Media Aluno Aprovado reprovado/Aula 55 Ex 17 Media Aluno Aprovado reprovado.cbp" />
		<Project filename="../Flatec/Aula 56 EX 18 Mostrando maior numeros entre 3/Aula 56 EX 18 Mostrando maior numeros entre 3.cbp" />
		<Project filename="../Flatec/Aula 57 Ex 19/Aula 57 Ex 19.cbp" />
		<Project filename="../Flatec/Aula 58 Ex 20/Aula 58 Ex 20.cbp" />
		<Project filename="../Flatec/Aula 59 Ex 20/Aula 59 Ex 20.cbp" />
		<Project filename="../Flatec/Aula 60 Ex21  FOR/Aula 60 Ex21  FOR.cbp" />
		<Project filename="../Flatec/Aula 61 Ex 22 FOR leia 10 num mostre a soma e a media/Aula 61 Ex 22 FOR leia 10 num mostre a soma e a media.cbp" />
		<Project filename="../Flatec/Aula 73 Ex 05 For informar valor de Ne mostra de 1 a n/Aula 73 Ex 05 For informar valor de Ne mostra de 1 a n.cbp" />
		<Project filename="../Flatec/Aula 74 Ex 06 Informando um valor L e somando  tudo de zero ate ele/Aula 74 Ex 06 Informando um valor L e somando  tudo de zero ate ele.cbp" />
		<Project filename="../Flatec/Aula 75 Ex 07 LendoL  e mostrando o quadrado  de todos/Aula 75 Ex 07 LendoL  e mostrando o quadrado  de todos.cbp" />
		<Project filename="../Flatec/Aula 76 Ex 08/Aula 76 Ex 08.cbp" />
		<Project filename="../Flatec/Aula 77 Ex 09/Aula 77 Ex 09.cbp" />
		<Project filename="../Flatec/Aula 78 Ex 10/Aula 78 Ex 10.cbp" />
		<Project filename="../Flatec/Aula 79 EX 11/Aula 79 EX 11.cbp" />
		<Project filename="../Flatec/Aula 84 Ex While/Aula 84 Ex While.cbp" />
		<Project filename="../Flatec/Aula 85 Ex/Aula 85 Ex.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
