<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="Aula5/Aula5.cbp" />
		<Project filename="Aula 06_FOR/Aula 06_FOR.cbp" />
		<Project filename="Aula 7 Switch case/Aula 7 Switch case.cbp" />
		<Project filename="Aula 008 - Comando WHILE e DO WHILE  extras/Aula 008 - Comando WHILE e DO WHILE  extras.cbp" />
		<Project filename="Aula 9 EX01 Introd 2 formas de exibição com a soma  de 2 vari/Aula 9 EX01 Introd 2 formas de exibição com a soma  de 2 vari.cbp" />
		<Project filename="Aula 10 Exer 02 INtrodução a Float/Aula 10 Exer 02 INtrodução a Float.cbp" />
		<Project filename="Aula 11 Exerc 3/Aula 11 Exerc 3.cbp" />
		<Project filename="Aula 12 Exerc 04/Aula 12 Exerc 04.cbp" />
		<Project filename="Aula 13 Exerc 5 Calculando area com PI/Aula 13 Exerc 5 Calculando area com PI.cbp" />
		<Project filename="Aula 14  Ex06 - Calcular a media ponderada/Aula 14  Ex06 - Calcular a media ponderada.cbp" />
		<Project filename="Aula 15 Exer 7 scanf e muliplicação de valor/Aula 15 Exer 7 scanf e muliplicação de valor.cbp" />
		<Project filename="Aula 16 Exer 08 Leitura de Valor  com resultado do resto da divisao/Aula 16 Exer 08 Leitura de Valor  com resultado do resto da divisao.cbp" />
		<Project filename="../../../../Documents/Workspaces/Flatec/Aula 17  Ex09 Leitura e Divsao/Aula 17  Ex09 Leitura e Divsao.cbp" />
		<Project filename="../../../../Documents/Workspaces/Flatec/Aula 18 Ex10 Leitura coom calculo de compra/Aula 18 Ex10 Leitura coom calculo de compra.cbp" />
		<Project filename="../../../../Documents/Workspaces/Flatec/Aula 19/Aula 19.cbp" />
		<Project filename="../../../../Documents/Workspaces/Flatec/Aula 20  Ex12 Lendoe convertendo o peso em Gramas/Aula 20  Ex12 Lendoe convertendo o peso em Gramas.cbp" />
		<Project filename="../../../../Documents/Workspaces/Flatec/Aula 21 Ex13 Ler o Horario atual e gerando o total e minutos/Aula 21 Ex13 Ler o Horario atual e gerando o total e minutos.cbp" />
		<Project filename="../../../../Documents/Workspaces/Flatec/Aula 22 Ex14 convertendo Milhas em KM/Aula 22 Ex14 convertendo Milhas em KM.cbp" />
		<Project filename="../../../../Documents/Workspaces/Flatec/Aula 023 - EX15 converter dolar em real/Aula 023 - EX15 converter dolar em real.cbp" />
		<Project filename="../../../../Documents/Workspaces/Flatec/Aula 24 Ex16  Desconto de um produto  com Porcentagem/Aula 24 Ex16  Desconto de um produto  com Porcentagem.cbp" />
		<Project filename="../../../../Documents/Workspaces/Flatec/Aula 25 Ex 17 Calculando   salario e comissao com porcentagem/Aula 25 Ex 17 Calculando   salario e comissao com porcentagem.cbp" />
		<Project filename="../../../../Documents/Workspaces/Flatec/Aula 26 Ex 18/Aula 26 Ex 18.cbp" />
		<Project filename="../Aluno para Aluno/Aula 27 Ex 19 Formula e leitura 3 Numeros/Aula 27 Ex 19 Formula e leitura 3 Numeros.cbp" />
		<Project filename="Aula 28/Aula 28.cbp" />
		<Project filename="Aula 29 Ex 21 porcentagem da presenca de alunos/Aula 29 Ex 21 porcentagem da presenca de alunos.cbp" />
		<Project filename="Aula 30 Ex 22 orcamento de  uma lanchonete/Aula 30 Ex 22 orcamento de  uma lanchonete.cbp" />
		<Project filename="Aula31 Ex 23 Clacule o volume da esfera com PI e Pow/Aula31 Ex 23 Clacule o volume da esfera com PI e Pow.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
